<html>
    <head>
        <title>AB de Villiers</title>
        <style>
            body
            {
                background-image: linear-gradient(to top, #0303038c, #0a0a0a);
            }
            #image
            {
                position: relative;
            top: 40px;
            right: -525px;
            }
            #image img
            {
                border: 3px solid black;
            }
            .virat
            {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 30px;
                text-align: center;
            }

        </style>
    </head>

    <body>
        <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 60px;"><center>AB de Villiers</center></h1>

        <div id="image">
            <img src="https://pbs.twimg.com/media/EkI-ZKoU0AE1n96.jpg" width="21%">
        </div>

        <div class="virat">
            <br><br><p><b>Team: Royal Challengers Bangalore</b></p>
            <p><b>Price: 11 Crores</b></p>
            <p><b>Playing Status: Playing</b></p>
            <p><b>Role: Batsman</b></p>
            </div>
            




    </body>
</html>