<html>
    <head>
        <title>Avesh Khan</title>
        <style>
            body
            {
                background-image: linear-gradient(to top, #5614b0, #dbd65c);
            }
            #image
            {
                position: relative;
            top: 40px;
            right: -525px;
            }
            #image img
            {
                border: 3px solid black;
            }
            .avesh
            {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 30px;
                text-align: center;
            }

        </style>
    </head>

    <body>
        <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 60px;"><center>Avesh Khan</center></h1>

        <div id="image">
            <img src="https://img.fresherslive.com/entertainment/images/photos/origin/2020/07/09/avesh-khan-5f071b66866c3-1594301286.jpg" width="20%">
        </div>

        <div class="avesh">
            <br><br><p><b>Team: Delhi Capitals</b></p>
            <p><b>Price: 70 Lacks</b></p>
            <p><b>Playing Status: Playing</b></p>
            <p><b>Role: Bowler</b></p>
            </div>
            




    </body>
</html>