<html>
    <head>
        <title>Bhuvneswar Kumar</title>
        <style>
            body
            {
                background-image: linear-gradient(to top, #5614b0, #dbd65c);
            }
            #image
            {
                position: relative;
            top: 40px;
            right: -525px;
            }
            #image img
            {
                border: 3px solid black;
            }
            .bhuvneswar
            {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 30px;
                text-align: center;
            }

        </style>
    </head>

    <body>
        <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 60px;"><center>Bhuvneswar Kumar</center></h1>

        <div id="image">
            <img src="https://images.indulgexpress.com/uploads/user/ckeditor_images/article/2020/1/2/BHUVNESHWAR8.JPG" width="20%">
        </div>

        <div class="bhuvneswar">
            <br><br><p><b>Team: Sunrisers Hyderabad</b></p>
            <p><b>Price: 8.5 Crores</b></p>
            <p><b>Playing Status: Playing</b></p>
            <p><b>Role: Bowler</b></p>
            </div>
            




    </body>
</html>