<html>
    <head>
        <title>David Warner</title>
        <style>
            body
            {
                background-image: linear-gradient(to top, #5614b0, #dbd65c);
            }
            #image
            {
                position: relative;
            top: 40px;
            right: -525px;
            }
            #image img
            {
                border: 3px solid black;
            }
            .warner
            {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 30px;
                text-align: center;
            }

        </style>
    </head>

    <body>
        <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 60px;"><center>David Warner</center></h1>

        <div id="image">
            <img src="https://staticg.sportskeeda.com/editor/2018/03/a755a-1520334315-800.jpg" width="20%">
        </div>

        <div class="warner">
            <br><br><p><b>Team: Sunrisers Hyderabad</b></p>
            <p><b>Price: 12 Crores</b></p>
            <p><b>Playing Status: Playing</b></p>
            <p><b>Role: Batsman</b></p>
            </div>
            




    </body>
</html>