<html>
<head>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(black,blue,red);
        }
        a
        {
            text-decoration: none;
            color: black;
        }
p
{
  background-color: rgb(208, 238, 145);
  color:black;
  display: inline-block;
}
/* Float four columns side by side */
.column {
  float: left;
  width: 30%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row 
{
  margin: 40px 60px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  padding: 15px;
  text-align: center;
  background-color: #c4ebd9;
  margin: 10px;
}
.card:hover
{
  transition:0.2s;
  color: white;
  background-color: black;
}
        h1
        {
            color: white;
        }
        #logo
        {
            position: relative;
            top: -120px;
            left: 0px;
        }
        .delhi
        {
            font-family:merriweather;
            font-size: 20px;
            color: yellow       ;
            text-align: center;
        }
        #button
    {
        position: relative;
        top: -238px;
        right: -1200px;
    }



    </style>
</head>

<body>
    <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 60px;"><center>Delhi Capitals</center></h1>

    <div id="logo">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f5/Delhi_Capitals_Logo.svg/1200px-Delhi_Capitals_Logo.svg.png" width="10%">
    </div>

    <div id="button">
      <a href="index.html">
          <button>Home Page</button>
      </a>
      </div>

    <div class="delhi">
        <h2>Player Count: 5</h2>
        <h2>Top Batsman: Shikhar Dhawan</h2>
        <h2>Top Bowler: Avesh Khan</h2>
        <h2>Championship Won Count: 0
        </h2>
    </div>

    <div class="row">
        <div class="column">
          <a href="rishabhpant.html">
          <div class="card">
            <h2 style="font-family:gabriola; font-size: 40px;">Rishabh Pant</h2>
            <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/playerheadshot/ipl/210/2972.png" width=50%>
            <p><b>Team: Delhi Capitals</b></p>
            <p><b>Price: 8 Crores</b></p>
            <p><b>Playing Status: Playing</b></p>
            <p><b>Role: Batsman</b></p>
            </div>
            </a>
            </div>

            <div class="column">
                <a href="prithvishaw.html">
                <div class="card">
                    <h2 style="font-family:gabriola; font-size: 40px;">Prithvi Shaw</h2>
                    <img src="https://www.sakshi.com/sites/default/files/article_images/2021/04/ipl/DC/PrithviShaw.png" width="50%">
                  <p><b>Team: Delhi Capitals</b></p>
                  <p><b>Price: 1.2 Crores</b></p>
                  <p><b>Playing Status: Playing</b></p>
                  <p><b>Role: Batsman</b></p>
                  </div>
                  </a>
                  </div>

                  <div class="column">
                    <a href="shikhardhawan.html">
                    <div class="card">
                      <h2 style="font-family:gabriola; font-size: 40px;">Shikhar Dhawan</h2>
                      <img src="https://parimatchnews.com/wp-content/uploads/2020/11/Shikhar-Dhawan.png" width="50%">
                      <p><b>Team: Delhi Capitals</b></p>
                      <p><b>Price: 5.2 Crores</b></p>
                      <p><b>Playing Status: Playing</b></p>
                      <p><b>Role: Batsman</b></p>
                      </div>
                      </a>
                      </div>
                      </div>

    <div class="row">
        <div class="column">
          <a href="kagisorabada.html">
          <div class="card">
            <h2 style="font-family:gabriola; font-size: 40px;">Kagiso Rabada</h2>
            <img src="https://storage.googleapis.com/cricketimages/Players/B4.png" width="50%">
            <p><b>Team: Delhi Capitals</b></p>
            <p><b>Price: 4.2 Crores</b></p>
            <p><b>Playing Status: Playing</b></p>
            <p><b>Role: Bowler</b></p>
            </div>
            </a>
            </div>

        <div class="column">
          <a href="aveshkhan.html">
          <div class="card">
            <h2 style="font-family:gabriola; font-size: 40px;">Avesh Khan</h2>
            <img src="https://parimatchnews.com/wp-content/uploads/2020/11/Avesh-Khan.png" width="50%">
            <p><b>Team: Delhi Capitals</b></p>
            <p><b>Price: 70 Lacks</b></p>
            <p><b>Playing Status: Playing</b></p>
            <p><b>Role: Bowler</b></p>
            </div>
            </a>
            </div>
            </div>

    




</body>
</html>