<html>
    <head>
        <title>Deepak Chahar</title>
        <style>
            body
            {
                background-image: linear-gradient(to top, #5614b0, #dbd65c);
            }
            #image
            {
                position: relative;
            top: 40px;
            right: -500px;
            }
            #image img
            {
                border: 3px solid black;
            }
            .deepak
            {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 30px;
                text-align: center;
            }

        </style>
    </head>

    <body>
        <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 60px;"><center>Deepak Chahar</center></h1>

        <div id="image">
            <img src="https://sportsmatik.com/uploads/world-events/players/deepak-chahar_1580468117.jpg" width="25%">
        </div>

        <div class="deepak">
            <br><br><p><b>Team: Chennai Super Kings</b></p>
            <p><b>Price: 80 Lacks</b></p>
            <p><b>Playing Status: Playing</b></p>
            <p><b>Role: Bowler</b></p>
            </div>
            




    </body>
</html>