<html>
    <head>
        <title>Eoin Morgan</title>
        <style>
            body
            {
                background-image: linear-gradient(to top, #5614b0, #dbd65c);
            }
            #image
            {
                position: relative;
            top: 40px;
            right: -525px;
            }
            #image img
            {
                border: 3px solid black;
            }
            .morgan
            {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 30px;
                text-align: center;
            }

        </style>
    </head>

    <body>
        <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 60px;"><center>Eoin Morgan</center></h1>

        <div id="image">
            <img src="https://2.bp.blogspot.com/-iExt6stuC5A/WEaFfT9MnxI/AAAAAAAADTg/A_KdzxlPqeY1p3o80AFFGC4rDKor364VwCLcB/s1600/captain-of-england-team-eoin-morgan-during-a-press-conference_145752045760.jpg" width="20%">
        </div>

        <div class="morgan">
            <br><br><p><b>Team: Kolkata Knight Riders</b></p>
            <p><b>Price: 5.25 Crores</b></p>
            <p><b>Playing Status: Playing</b></p>
            <p><b>Role: Batsman</b></p>
            </div>
            




    </body>
</html>