<html>
    <head>
        <title>Glenn Maxwell</title>
        <style>
            body
            {
                background-image: linear-gradient(to top, #5614b0, #dbd65c);
            }
            #image
            {
                position: relative;
            top: 40px;
            right: -525px;
            }
            #image img
            {
                border: 3px solid black;
            }
            .maxwell
            {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 30px;
                text-align: center;
            }

        </style>
    </head>

    <body>
        <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 60px;"><center>Glenn Maxwell</center></h1>

        <div id="image">
            <img src="https://w0.peakpx.com/wallpaper/756/786/HD-wallpaper-glenn-maxwell-australian-cricketer-glenn-maxwell.jpg" width="20%">
        </div>

        <div class="maxwell">
            <br><br><p><b>Team: Royal Challengers Bangalore</b></p>
            <p><b>Price: 14.25 Crores</b></p>
            <p><b>Playing Status: Playing</b></p>
            <p><b>Role: All-rounder</b></p>
            </div>
            




    </body>
</html>