<html>
    <head>
        <title>Jasprit Bumrah</title>
        <style>
            body
            {
                background-image: linear-gradient(to top, #5614b0, #dbd65c);
            }
            #image
            {
                position: relative;
            top: 40px;
            right: -525px;
            }
            #image img
            {
                border: 3px solid black;
            }
            .bumrah
            {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 30px;
                text-align: center;
            }

        </style>
    </head>

    <body>
        <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 60px;"><center>Jasprit Bumrah</center></h1>

        <div id="image">
            <img src="https://files.oyebesmartest.com/uploads/preview/insta-125533117-3iszxpfeb.jpeg" width="21%">
        </div>

        <div class="bumrah">
            <br><br><p><b>Team: Mumbai Indians</b></p>
            <p><b>Price: 7 Crores</b></p>
            <p><b>Playing Status: Playing</b></p>
            <p><b>Role: Bowler</b></p>
            </div>
            




    </body>
</html>