<html>
    <head>
        <title>Kane Williamson</title>
        <style>
            body
            {
                background-image: linear-gradient(to top, #5614b0, #dbd65c);
            }
            #image
            {
                position: relative;
            top: 40px;
            right: -525px;
            }
            #image img
            {
                border: 3px solid black;
            }
            .kane
            {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 30px;
                text-align: center;
            }

        </style>
    </head>

    <body>
        <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 60px;"><center>Kane Williamson</center></h1>

        <div id="image">
            <img src="https://i.pinimg.com/originals/07/69/64/076964422dfe4d1a890bb13ba8c0c488.jpg" width="20%">
        </div>

        <div class="kane">
            <br><br><p><b>Team: Sunrisers Hyderabad</b></p>
            <p><b>Price: 3 Crores</b></p>
            <p><b>Playing Status: Playing</b></p>
            <p><b>Role: Batsman</b></p>
            </div>
            




    </body>
</html>