<html>
    <head>
        <title>Kieron Pollard</title>
        <style>
            body
            {
                background-image: linear-gradient(to top, #5614b0, #dbd65c);
            }
            #image
            {
                position: relative;
            top: 40px;
            right: -525px;
            }
            #image img
            {
                border: 3px solid black;
            }
            .pollard
            {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 30px;
                text-align: center;
            }

        </style>
    </head>

    <body>
        <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 60px;"><center>Kieron Pollard</center></h1>

        <div id="image">
            <img src="https://media.gettyimages.com/photos/in-this-handout-image-provided-by-cpl-t20-kieron-pollard-of-trinbago-picture-id1178229758?s=612x612" width="20%">
        </div>

        <div class="pollard">
            <br><br><p><b>Team: Mumbai Indians</b></p>
            <p><b>Price: 5.4 Crores</b></p>
            <p><b>Playing Status: Playing</b></p>
            <p><b>Role: All-rounder</b></p>
            </div>
            




    </body>
</html>