<html>
<head>
    <title>Kolkata Knight Riders</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(black,blue,red);
        }
        a
        {
            text-decoration: none;
            color: black;
        }
p
{
  background-color: rgb(208, 238, 145);
  color:black;
  display: inline-block;
}
/* Float four columns side by side */
.column {
  float: left;
  width: 30%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row 
{
  margin: 40px 60px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  padding: 15px;
  text-align: center;
  background-color: #c4ebd9;
  margin: 10px;
}
.card:hover
{
  transition:0.2s;
  color: white;
  background-color: black;
}
        h1
        {
            color: white;
        }
        #logo
        {
            position: relative;
            top: -120px;
            left: 0px;
        }
        .kolkata
        {
            font-family:merriweather;
            font-size: 20px;
            color: yellow       ;
            text-align: center;
        }
        #button
    {
        position: relative;
        top: -270px;
        right: -1200px;
    }



    </style>
</head>

<body>
    <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 60px;"><center>Kolkata Knight Riders</center></h1>

    <div id="logo">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/4c/Kolkata_Knight_Riders_Logo.svg/1200px-Kolkata_Knight_Riders_Logo.svg.png" width="8%">
    </div>

    <div id="button">
      <a href="index.html">
          <button>Home Page</button>
      </a>
      </div>

    <div class="kolkata">
        <h2>Player Count: 5</h2>
        <h2>Top Batsman: Subhman Gill</h2>
        <h2>Top Bowler: Sunil Narine</h2>
        <h2>Championship Won Count: 2</h2>
    </div>

    <div class="row">
        <div class="column">
          <a href="eoinmorgan.html">
          <div class="card">
            <h2 style="font-family:gabriola; font-size: 40px;">Eoin Morgan</h2>
            <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/playerheadshot/ipl/210/197.png" width=50%>
            <p><b>Team: Kolkata Knight Riders</b></p>
            <p><b>Price: 5.25 Crores</b></p>
            <p><b>Playing Status: Playing</b></p>
            <p><b>Role: Batsman</b></p>
            </div>
            </a>
            </div>

            <div class="column">
                <a href="subhmangill.html">
                <div class="card">
                    <h2 style="font-family:gabriola; font-size: 40px;">Subhman Gill</h2>
                    <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/playerheadshot/ipl/210/3761.png" width="50%">
                  <p><b>Team: Kolkata Knight Riders</b></p>
                  <p><b>Price: 1.80 Crores</b></p>
                  <p><b>Playing Status: Playing</b></p>
                  <p><b>Role: Batsman</b></p>
                  </div>
                  </a>
                  </div>

                  <div class="column">
                    <a href="andrerussell.html">
                    <div class="card">
                      <h2 style="font-family:gabriola; font-size: 40px;">Andre Russell</h2>
                      <img src="https://parimatchnews.com/wp-content/uploads/2021/05/177.png" width="50%">
                      <p><b>Team: Kolkata Knight Riders</b></p>
                      <p><b>Price: 7 Crores</b></p>
                      <p><b>Playing Status: Playing</b></p>
                      <p><b>Role: All-rounder</b></p>
                      </div>
                      </a>
                      </div>
                      </div>

    <div class="row">
        <div class="column">
          <a href="lockieferguson.html">
          <div class="card">
            <h2 style="font-family:gabriola; font-size: 40px;">Lockie Ferguson</h2>
            <img src="https://cricdaddy.com/wp-content/uploads/2020/08/LOCKIE.png" width="50%">
            <p><b>Team: Kolkata Knight Riders</b></p>
            <p><b>Price: 1.60 Crores</b></p>
            <p><b>Playing Status: Playing</b></p>
            <p><b>Role: Bowler</b></p>
            </div>
            </a>
            </div>

        <div class="column">
          <a href="sunilnarine.html">
          <div class="card">
            <h2 style="font-family:gabriola; font-size: 40px;">Sunil Narine</h2>
            <img src="https://i.cdn.newsbytesapp.com/sports/players/profile/sunil-narine.png" width="50%">
            <p><b>Team: Kolkata Knight Riders</b></p>
            <p><b>Price: 12.5 Crores</b></p>
            <p><b>Playing Status: Playing</b></p>
            <p><b>Role: Bowler</b></p>
            </div>
            </a>
            </div>
            </div>

    




</body>
</html>