<html>
<head>
    <title>Mumbai Indians</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(black,blue,red);
        }
        a
        {
            text-decoration: none;
            color: black;
        }
p
{
  background-color: rgb(208, 238, 145);
  color:black;
  display: inline-block;
}
/* Float four columns side by side */
.column {
  float: left;
  width: 30%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row 
{
  margin: 40px 60px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  padding: 15px;
  text-align: center;
  background-color: #c4ebd9;
  margin: 10px;
}
.card:hover
{
  transition:0.2s;
  color: white;
  background-color: black;
}
        h1
        {
            color: white;
        }
        #logo
        {
            position: relative;
            top: -135px;
            left: 0px;
        }
        .mumbai
        {
            font-family:merriweather;
            font-size: 20px;
            color: yellow       ;
            text-align: center;
        }
        #button
    {
        position: relative;
        top: -265px;
        right: -1200px;
    }
        



    </style>
</head>

<body>
    <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 60px;"><center>Mumbai Indians</center></h1>

    <div id="logo">
        <img src="https://i.pinimg.com/originals/28/09/a8/2809a841bb08827603ccac5c6aee8b33.png" width="12%">
    </div>

    <div id="button">
      <a href="index.html">
          <button>Home Page</button>
      </a>
      </div>

    <div class="mumbai">
        <h2>Player Count: 5</h2>
        <h2>Top Batsman: Rohit Sharma</h2>
        <h2>Top Bowler: Jasprit Bumrah</h2>
        <h2>Championship Won Count: 5</h2>
    </div>

    <div class="row">
        <div class="column">
          <a href="rohitsharma.html">
          <div class="card">
            <h2 style="font-family:gabriola; font-size: 40px;">Rohit Sharma</h2>
            <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/playerheadshot/ipl/210/107.png" width=50%>
            <p><b>Team: Mumbai Indians</b></p>
            <p><b>Price: 15 Crores</b></p>
            <p><b>Playing Status: Playing</b></p>
            <p><b>Role: Batsman</b></p>
            </div>
            </a>
            </div>

            <div class="column">
                <a href="suryakumaryadav.html">
                <div class="card">
                    <h2 style="font-family:gabriola; font-size: 40px;">Suryakumar Yadav</h2>
                    <img src="https://static.iplt20.com/players/210/108.png" width="50%">
                  <p><b>Team: Mumbai Indians</b></p>
                  <p><b>Price: 3.2 Crores</b></p>
                  <p><b>Playing Status: Playing</b></p>
                  <p><b>Role: Batsman</b></p>
                  </div>
                  </a>
                  </div>

                  <div class="column">
                    <a href="kieronpollard.html">
                    <div class="card">
                      <h2 style="font-family:gabriola; font-size: 40px;">Kieron Pollard</h2>
                      <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/playerheadshot/ipl/210/210.png" width="50%">
                      <p><b>Team: Mumbai Indians</b></p>
                      <p><b>Price: 5.4 Crores</b></p>
                      <p><b>Playing Status: Playing</b></p>
                      <p><b>Role: All-rounder</b></p>
                      </div>
                      </a>
                      </div>
                      </div>

    <div class="row">
        <div class="column">
          <a href="trentboult.html">
          <div class="card">
            <h2 style="font-family:gabriola; font-size: 40px;">Trent Boult</h2>
            <img src="http://static2.iplt20.com/players/284/969.png" width="50%">
            <p><b>Team: Mumbai Indians</b></p>
            <p><b>Price: 3.2 Crores</b></p>
            <p><b>Playing Status: Playing</b></p>
            <p><b>Role: Bowler</b></p>
            </div>
            </a>
            </div>

        <div class="column">
          <a href="jaspritbumrah.html">
          <div class="card">
            <h2 style="font-family:gabriola; font-size: 40px;">Jasprit Bumrah</h2>
            <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/playerheadshot/ipl/210/1124.png" width="50%">
            <p><b>Team: Mumbai Indians</b></p>
            <p><b>Price: 7 Crores</b></p>
            <p><b>Playing Status: Playing</b></p>
            <p><b>Role: Bowler</b></p>
            </div>
            </a>
            </div>
            </div>

    




</body>
</html>