<html>
    <head>
        <title>MS Dhoni</title>
        <style>
            body
            {
                background-image: linear-gradient(to top, #5614b0, #dbd65c);
            }
            #image
            {
                position: relative;
            top: 40px;
            right: -525px;
            }
            #image img
            {
                border: 3px solid black;
            }
            .msd
            {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 30px;
                text-align: center;
            }

        </style>
    </head>

    <body>
        <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 60px;"><center>Mahendra Singh Dhoni</center></h1>

        <div id="image">
            <img src="https://www.mwallpapers.com/download-image/13862/427x569" width="20%">
        </div>

        <div class="msd">
            <br><br><p><b>Team: Chennai Super Kings</b></p>
            <p><b>Price: 15 Crores</b></p>
            <p><b>Playing Status: Playing</b></p>
            <p><b>Role: Batsman</b></p>
            </div>
            




    </body>
</html>