<html>
    <head>
        <title>Rabindra Jadeja</title>
        <style>
            body
            {
                background-image: linear-gradient(to top, #5614b0, #dbd65c);
            }
            #image
            {
                position: relative;
            top: 40px;
            right: -525px;
            }
            #image img
            {
                border: 3px solid black;
            }
            .jadeja
            {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 30px;
                text-align: center;
            }

        </style>
    </head>

    <body>
        <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 60px;"><center>Rabindra Jadeja</center></h1>

        <div id="image">
            <img src="https://www.justurbane.com/sites/default/files/styles/max_width_770px/public/2020-04/urbane_mar20_ravindra_jadeja_2.jpg?itok=m3XiUKi_" width="20%">
        </div>

        <div class="jadeja">
            <br><br><p><b>Team: Chennai Super Kings</b></p>
            <p><b>Price: 7 Crores</b></p>
            <p><b>Playing Status: Playing</b></p>
            <p><b>Role: All-rounder</b></p>
            </div>
            




    </body>
</html>