<html>
    <head>
        <title>Rashid Khan</title>
        <style>
            body
            {
                background-image: linear-gradient(to top, #5614b0, #dbd65c);
            }
            #image
            {
                position: relative;
            top: 40px;
            right: -525px;
            }
            #image img
            {
                border: 3px solid black;
            }
            .rashid
            {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 30px;
                text-align: center;
            }

        </style>
    </head>

    <body>
        <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 60px;"><center>Rashid Khan</center></h1>

        <div id="image">
            <img src="https://img.fresherslive.com/entertainment/images/photos/origin/2020/06/20/rashid-khan-5eedb17e53873-1592635774.jpg" width="20%">
        </div>

        <div class="rashid">
            <br><br><p><b>Team: Sunrisers Hyderabad</b></p>
            <p><b>Price: 9 Crores</b></p>
            <p><b>Playing Status: Playing</b></p>
            <p><b>Role: Bowler</b></p>
            </div>
            




    </body>
</html>