<html>
<head>
<title>Royal Challengers Bangalore</title>

<style>
    body
    {
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(black,blue,red);
    }
    a
    {
        text-decoration: none;
        color: black;
    }
p
{
background-color: rgb(208, 238, 145);
color:black;
display: inline-block;
}
/* Float four columns side by side */
.column {
float: left;
width: 30%;
padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row 
{
margin: 40px 60px;
}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
.column {
width: 100%;
display: block;
margin-bottom: 20px;
}
}

/* Style the counter cards */
.card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
border-radius: 25px;
padding: 15px;
text-align: center;
background-color: #c4ebd9;
margin: 10px;
}
.card:hover
{
  transition:0.2s;
  color: white;
  background-color: black;
}
    h1
    {
        color: white;
    }
    #logo
    {
        position: relative;
        top: -120px;
        left: 0px;
    }
    .rcb
    {
        font-family:merriweather;
        font-size: 20px;
        color: yellow;
        text-align: center;
    }
    #button
    {
        position: relative;
        top: -262px;
        right: -1200px;
    }
    



</style>
</head>

<body>
<h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 60px;"><center>Royal Challengers Bangalore</center></h1>

<div id="logo">
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/2a/Royal_Challengers_Bangalore_2020.svg/1200px-Royal_Challengers_Bangalore_2020.svg.png" width="8%">
</div>

<div id="button">
<a href="index.html">
    <button>Home Page</button>
</a>
</div>

<div class="rcb">
    <h2>Player Count: 5</h2>
    <h2>Top Batsman: Glenn Maxwell</h2>
    <h2>Top Bowler: Harshal Patel</h2>
    <h2>Championship Won Count: 0</h2>
</div>

<div class="row">
    <div class="column">
      <a href="viratkohli.html">
      <div class="card">
        <h2 style="font-family:gabriola; font-size: 40px;">Virat Kohli</h2>
        <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/playerheadshot/ipl/210/164.png" width=50%>
        <p><b>Team: Royal Challengers Bangalore</b></p>
        <p><b>Price: 17 Crores</b></p>
        <p><b>Playing Status: Playing</b></p>
        <p><b>Role: Batsman</b></p>
        </div>
        </a>
        </div>

        <div class="column">
            <a href="abdevillers.html">
            <div class="card">
                <h2 style="font-family:gabriola; font-size: 40px;">AB de Villiers</h2>
                <img src="https://static.iplt20.com/players/210/233.png" width="50%">
              <p><b>Team: Royal Challengers Bangalore</b></p>
              <p><b>Price: 11 Crores</b></p>
              <p><b>Playing Status: Playing</b></p>
              <p><b>Role: Batsman</b></p>
              </div>
              </a>
              </div>

              <div class="column">
                <a href="glennmaxwell.html">
                <div class="card">
                  <h2 style="font-family:gabriola; font-size: 40px;">Glenn Maxwell</h2>
                  <img src="https://static.iplt20.com/players/210/282.png" width="50%">
                  <p><b>Team: Royal Challengers Bangalore</b></p>
                  <p><b>Price: 14.25 Crores</b></p>
                  <p><b>Playing Status: Playing</b></p>
                  <p><b>Role: All-rounder</b></p>
                  </div>
                  </a>
                  </div>
                  </div>

<div class="row">
    <div class="column">
      <a href="yuzvendrachahal.html">
      <div class="card">
        <h2 style="font-family:gabriola; font-size: 40px;">Yuzvendra Chahal</h2>
        <img src="https://static.iplt20.com/players/210/111.png" width="50%">
        <p><b>Team: Royal Challengers Bangalore</b></p>
        <p><b>Price: 6 Crores</b></p>
        <p><b>Playing Status: Playing</b></p>
        <p><b>Role: Bowler</b></p>
        </div>
        </a>
        </div>

    <div class="column">
      <a href="harshalpatel.html">
      <div class="card">
        <h2 style="font-family:gabriola; font-size: 40px;">Harshal Patel</h2>
        <img src="https://static.iplt20.com/players/210/157.png" width="50%">
        <p><b>Team: Royal Challengers Bangalore</b></p>
        <p><b>Price: 20 Lacks</b></p>
        <p><b>Playing Status: Playing</b></p>
        <p><b>Role: Bowler</b></p>
        </div>
        </a>
        </div>
        </div>
    </body>
</html>