<html>
    <head>
        <title>Rishabh Pant</title>
        <style>
            body
            {
                background-image: linear-gradient(to top, #5614b0, #dbd65c);
            }
            #image
            {
                position: relative;
            top: 40px;
            right: -525px;
            }
            #image img
            {
                border: 3px solid black;
            }
            .pant
            {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 30px;
                text-align: center;
            }

        </style>
    </head>

    <body>
        <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 60px;"><center>Rishabh Pant</center></h1>

        <div id="image">
            <img src="https://image.winudf.com/v2/image1/Y29tLmF3ZXNvbWV3YWxscGFwZXJzLlJpc2hhYmhQYW50X3NjcmVlbl8wXzE1NTE5MzAzMTlfMDAx/screen-0.jpg?fakeurl=1&type=.jpg" width="20%">
        </div>

        <div class="pant">
            <br><br><p><b>Team: Delhi Capitals</b></p>
            <p><b>Price: 8 Crores</b></p>
            <p><b>Playing Status: Playing</b></p>
            <p><b>Role: Batsman</b></p>
            </div>
            




    </body>
</html>