<html>
    <head>
        <title>Rohit Sharma</title>
        <style>
            body
            {
                background-image: linear-gradient(to top, #5614b0, #dbd65c);
            }
            #image
            {
                position: relative;
            top: 40px;
            right: -525px;
            }
            #image img
            {
                border: 3px solid black;
            }
            .rohit
            {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 30px;
                text-align: center;
            }

        </style>
    </head>

    <body>
        <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 60px;"><center>Rohit Sharma</center></h1>

        <div id="image">
            <img src="https://1.bp.blogspot.com/-AtVI8HNyqaA/Xo_lBsLaRGI/AAAAAAAAAhM/781k6vWbgDkKmuKhkizK_R8EGBWVvW1oQCNcBGAsYHQ/s1600/Rohit%2BSharma%2Bwhatsapp%2Bdp%2B%25287%2529.jpg" width="20%">
        </div>

        <div class="rohit">
            <br><br><p><b>Team: Mumbai Indians</b></p>
            <p><b>Price: 15 Crores</b></p>
            <p><b>Playing Status: Playing</b></p>
            <p><b>Role: Batsman</b></p>
            </div>
            




    </body>
</html>