<html>
    <head>
        <title>Shardul Thakur</title>
        <style>
            body
            {
                background-image: linear-gradient(to top, #5614b0, #dbd65c);
            }
            #image
            {
                position: relative;
            top: 40px;
            right: -525px;
            }
            #image img
            {
                border: 3px solid black;
            }
            .shardul
            {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 30px;
                text-align: center;
            }

        </style>
    </head>

    <body>
        <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 60px;"><center>Shardul Thakur</center></h1>

        <div id="image">
            <img src="https://img.fresherslive.com/entertainment/images/photos/origin/2020/06/23/shardul-thakur-5ef1b03c79766-1592897596.jpg" width="20%">
        </div>

        <div class="shardul">
            <br><br><p><b>Team: Chennai Super Kings</b></p>
            <p><b>Price: 2.60 Crores</b></p>
            <p><b>Playing Status: Playing</b></p>
            <p><b>Role: Bowler</b></p>
            </div>
            




    </body>
</html>