<html>
    <head>
        <title>Shikhar Dhawan</title>
        <style>
            body
            {
                background-image: linear-gradient(to top, #5614b0, #dbd65c);
            }
            #image
            {
                position: relative;
            top: 40px;
            right: -525px;
            }
            #image img
            {
                border: 3px solid black;
            }
            .shikhar
            {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 30px;
                text-align: center;
            }

        </style>
    </head>

    <body>
        <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 60px;"><center>Shikhar Dhawan</center></h1>

        <div id="image">
            <img src="https://m.media-amazon.com/images/M/MV5BNGMxYmY4NmQtZDcwYS00YTkzLWE1NzktMmY1N2U3Nzg2OGY2XkEyXkFqcGdeQXVyNDAzNDk0MTQ@._V1_.jpg" width="20%">
        </div>

        <div class="shikhar">
            <br><br><p><b>Team: Delhi Capitals</b></p>
            <p><b>Price: 5.2 Crores</b></p>
            <p><b>Playing Status: Playing</b></p>
            <p><b>Role: Batsman</b></p>
            </div>
            




    </body>
</html>