<html>
<head>
    <title>Sunrisers Hyderabad</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(black,blue,red);
        }
        a
        {
            text-decoration: none;
            color: black;
        }
p
{
  background-color: rgb(208, 238, 145);
  color:black;
  display: inline-block;
}
/* Float four columns side by side */
.column {
  float: left;
  width: 30%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row 
{
  margin: 40px 60px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  padding: 15px;
  text-align: center;
  background-color: #c4ebd9;
  margin: 10px;
}
.card:hover
{
  transition:0.2s;
  color: white;
  background-color: black;
}
        h1
        {
            color: white;
        }
        #logo
        {
            position: relative;
            top: -120px;
            left: 0px;
        }
        .srh
        {
            font-family:merriweather;
            font-size: 20px;
            color: yellow       ;
            text-align: center;
        }
        #button
    {
        position: relative;
        top: -225px;
        right: -1200px;
    }



    </style>
</head>

<body>
    <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 60px;"><center>Sunrisers Hyderabad</center></h1>

    <div id="logo">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/81/Sunrisers_Hyderabad.svg/1200px-Sunrisers_Hyderabad.svg.png" width="12%">
    </div>

    <div id="button">
      <a href="index.html">
          <button>Home Page</button>
      </a>
      </div>

    <div class="srh">
        <h2>Player Count: 5</h2>
        <h2>Top Batsman: Manish Pandey</h2>
        <h2>Top Bowler: Rashid Khan</h2>
        <h2>Championship Won Count: 1</h2>
    </div>

    <div class="row">
        <div class="column">
          <a href="kanewilliamson.html">
          <div class="card">
            <h2 style="font-family:gabriola; font-size: 40px;">Kane Williamson</h2>
            <img src="https://www.mykhel.com/common_dynamic/images/common/desk/team-244-captain.1627678840.png" width=50%>
            <p><b>Team: Sunrisers Hyderabad</b></p>
            <p><b>Price: 3 Crores</b></p>
            <p><b>Playing Status: Playing</b></p>
            <p><b>Role: Batsman</b></p>
            </div>
            </a>
            </div>

            <div class="column">
                <a href="davidwarner.html">
                <div class="card">
                    <h2 style="font-family:gabriola; font-size: 40px;">David Warner</h2>
                    <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/playerheadshot/ipl/210/170.png" width="50%">
                  <p><b>Team: Sunrisers Hyderabad</b></p>
                  <p><b>Price: 12 Crores</b></p>
                  <p><b>Playing Status: Playing</b></p>
                  <p><b>Role: Batsman</b></p>
                  </div>
                  </a>
                  </div>

                  <div class="column">
                    <a href="manishpandey.html">
                    <div class="card">
                      <h2 style="font-family:gabriola; font-size: 40px;">Manish Pandey</h2>
                      <img src="https://parimatchnews.com/wp-content/uploads/2021/03/manish.png" width="50%">
                      <p><b>Team: Sunrisers Hyderabad</b></p>
                      <p><b>Price: 11 Crores</b></p>
                      <p><b>Playing Status: Playing</b></p>
                      <p><b>Role: Batsman</b></p>
                      </div>
                      </a>
                      </div>
                      </div>

    <div class="row">
        <div class="column">
          <a href="bhuvneswarkumar.html">
          <div class="card">
            <h2 style="font-family:gabriola; font-size: 40px;">Bhuvneswar Kumar</h2>
            <img src="https://static.iplt20.com/players/210/116.png" width="50%">
            <p><b>Team: Sunrisers Hyderabad</b></p>
            <p><b>Price: 8.5 Crores</b></p>
            <p><b>Playing Status: Playing</b></p>
            <p><b>Role: Bowler</b></p>
            </div>
            </a>
            </div>

        <div class="column">
          <a href="rashidkhan.html">
          <div class="card">
            <h2 style="font-family:gabriola; font-size: 40px;">Rashid Khan</h2>
            <img src="https://parimatchnews.com/wp-content/uploads/2021/03/%D1%80%D0%B0%D1%88%D0%B8%D0%B4.png" width="50%">
            <p><b>Team: Sunrisers Hyderabad</b></p>
            <p><b>Price: 9 Crores</b></p>
            <p><b>Playing Status: Playing</b></p>
            <p><b>Role: Bowler</b></p>
            </div>
            </a>
            </div>
            </div>

    




</body>
</html>