<html>
    <head>
        <title>Sunil Narine</title>
        <style>
            body
            {
                background-image: linear-gradient(to top, #5614b0, #dbd65c);
            }
            #image
            {
                position: relative;
            top: 40px;
            right: -525px;
            }
            #image img
            {
                border: 3px solid black;
            }
            .narine
            {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 30px;
                text-align: center;
            }

        </style>
    </head>

    <body>
        <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 60px;"><center>Sunil Narine</center></h1>

        <div id="image">
            <img src="https://media.gettyimages.com/photos/sunil-narine-of-west-indies-poses-for-a-portrait-during-a-headshot-picture-id479225943?s=612x612" width="20%">
        </div>

        <div class="narine">
            <br><br><p><b>Team: Kolkata Knight Riders</b></p>
            <p><b>Price: 12.5 Crores</b></p>
            <p><b>Playing Status: Playing</b></p>
            <p><b>Role: Bowler</b></p>
            </div>
            




    </body>
</html>