<html>
    <head>
        <title>Suryakumar Yadav</title>
        <style>
            body
            {
                background-image: linear-gradient(to top, #5614b0, #dbd65c);
            }
            #image
            {
                position: relative;
            top: 40px;
            right: -525px;
            }
            #image img
            {
                border: 3px solid black;
            }
            .surya
            {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 30px;
                text-align: center;
            }

        </style>
    </head>

    <body>
        <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 60px;"><center>Suryakumar Yadav</center></h1>

        <div id="image">
            <img src="https://img.fresherslive.com/entertainment/images/photos/origin/2020/06/20/surya-kumar-yadav-5eedfb37a8a45-1592654647.jpg" width="21%">
        </div>

        <div class="surya">
            <br><br><p><b>Team: Mumbai Indians</b></p>
            <p><b>Price: 3.2 Crores</b></p>
            <p><b>Playing Status: Playing</b></p>
            <p><b>Role: Batsman</b></p>
            </div>
            




    </body>
</html>