<html>
    <head>
        <title>Virat Kohli</title>
        <style>
            body
            {
                background-image: linear-gradient(to top, #5614b0, #dbd65c);
            }
            #image
            {
                position: relative;
            top: 40px;
            right: -525px;
            }
            #image img
            {
                border: 3px solid black;
            }
            .virat
            {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 30px;
                text-align: center;
            }

        </style>
    </head>

    <body>
        <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 60px;"><center>Virat Kohli</center></h1>

        <div id="image">
            <img src="https://files.oyebesmartest.com/uploads/preview/insta-102400762-37rwclvph.jpeg" width="20%">
        </div>

        <div class="virat">
        <br><br><p><b>Team: Royal Challengers Bangalore</b></p>
        <p><b>Price: 17 Crores</b></p>
        <p><b>Playing Status: Playing</b></p>
        <p><b>Role: Batsman</b></p>
            </div>
            




    </body>
</html>