<html>
    <head>
        <title>Yuzvendra Chahal</title>
        <style>
            body
            {
                background-image: linear-gradient(to top, #5614b0, #dbd65c);
            }
            #image
            {
                position: relative;
            top: 40px;
            right: -525px;
            }
            #image img
            {
                border: 3px solid black;
            }
            .chahal
            {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 30px;
                text-align: center;
            }

        </style>
    </head>

    <body>
        <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 60px;"><center>Yuzvendra Chahal</center></h1>

        <div id="image">
            <img src="https://i.pinimg.com/originals/b7/75/56/b77556307c015b10db16aac102ff1330.jpg" width="20%">
        </div>

        <div class="chahal">
            <br><br><p><b>Team: Royal Challengers Bangalore</b></p>
            <p><b>Price: 6 Crores</b></p>
            <p><b>Playing Status: Playing</b></p>
            <p><b>Role: Bowler</b></p>
            </div>
            




    </body>
</html>